name: Weekly LINE Notify Message

on:
  schedule:
    # Runs every Wednesday at 1 AM UTC (which is 9 AM Taipei time)
    # - cron: '0 1 * * 3'  # This is 9 AM Taipei (UTC+8) time, converted to 1 AM UTC time
    - cron: '40 10 * * *'  # This is 6:40 PM Taipei (UTC+8) time, converted to 10:40 AM UTC time

jobs:
  send-message:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'  # Or the Python version you need
        
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests
        
      - name: Run Python script
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}  # Make sure to set this in GitHub secrets
        run: |
          python send_line_notify.py  # Adjust the filename to match your script
